.catalog-brand
  +col(4)
  +mb(15px)

.catalog-brand-link
  color: #436174
  text-decoration: underline
  +fz(12px)
  +d-display(block)
  &:hover
    text-decoration: none

.catalog-brand-title
  font-weight: 600
  color: #515151
  +fz(18px)
  +mb(15px)
