.wrapper-header-top
  background-color: #f8f9fa
  +py(15px)
  +mb(15px)
  +d-display-lg(block)
  +d-display(none)
.section-header-top
  +d-display(flex)
  +justify-content-between()
.header-top-nav
  position: relative
.link-header-top
  cursor: pointer
  color: #4a4a4a
  text-decoration: none
  font-weight: 500
  +px(10px)
  +fz(13px)
  &:hover
    color: #d56971
  &:first-child
    +pl(0px)
.header-top-number_tlf
  color: #436174
  font-weight: bold
  text-decoration: none
  +fz(12px)
  +mr(2px)
.header-top-text_tlf
  color: #555
  +fz(12px)
.header-top-dropdown
  position: absolute
  z-index: 10
  border: 1px
  left: 0
  background-color: #fff
  box-shadow: 0 10px 15px #b3b3b3
  +mt(13px)
  +d-display(flex)
  +flex-column()
.header-top-dropdown_link
  color: #4a4a4a
  text-decoration: none
  +fz(13px)
  +py(10px)
  +px(10px)
  &:hover
    background-color: #f1f3f4
