.header-dropdown
  position: absolute
  z-index: 10
  border: 1px
  left: 0
  background-color: #fff
  box-shadow: 0 10px 15px #b3b3b3
  +mt(13px)
  +d-display(flex)
  +flex-column()
.header-dropdown_link
  color: #4a4a4a
  text-decoration: none
  +fz(13px)
  +py(10px)
  +px(10px)
  &:hover
    background-color: #f1f3f4
.header-dropdown-bottom
  top: 20px
  left: -15px
