.wrapper-header-top
  background-color: #f8f9fa
  +py(15px)
  +mb(15px)
  +d-display-lg(block)
  +d-display(none)
.section-header-top
  +d-display(flex)
  +justify-content-between()
.link-header-top
  cursor: pointer
  color: #4a4a4a
  text-decoration: none
  font-weight: 500
  +px(10px)
  +fz(13px)
  &:hover
    color: #d56971
.header-top-number_tlf
  color: #436174
  font-weight: bold
  text-decoration: none
  +fz(12px)
  +mr(2px)
.header-top-text_tlf
  color: #555
  +fz(12px)
