.authorization-form
  +mt(30px)
  +size-md(3)
.authorization-label
  color: #555
  +fz(13px)
  +mb(5px)
.authorization-input
  +mb(20px)
  +row-no-gutters()
  +flex-column()
.authorization-button
  cursor: pointer
  color: #fff
  background-color: #dc3545
  border: 0
  border-radius: 5px
  +px(15px)
  +py(10px)
