/* stylelint-disable */
.custom-range
  width: 100%
  position: absolute
  height: 1.4rem
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  -webkit-rtl-ordering: logical
  &::-webkit-slider-thumb
    z-index: 2
    position: relative
  &::-webkit-slider-runnable-track
    cursor: pointer
    position: relative
    background: #dee2e6
    height: 10px
    border-radius: 2px

.custom-range-wrapper
  position: relative




