.product-view-blog
  +row()
.product-blog-index
  +col(12)
  +col-md(6)
  +col-lg(4)
.product-blog
  border: 1px solid #555
  height: 100%
  +px(30px)
  +py(15px)
  +d-display(flex)
  +flex-column()
.product-blog-title
  text-align: center
  color: #436174
  text-decoration: none
  margin: 0 auto
  font-weight: 500
  +mb(12px)
  +d-display(block)
.product-blog-img
  margin: 0 auto
  +col(9)

.product-blog-params
  border-bottom: 1px solid #dee2e6
  +pb(3px)
  +d-display(flex)
  +justify-content-between()
  +align-items-center()
  +mb(10px)
.product-blog-params-name
  font-weight: 800
  +fz(11px)
  +pr(10px)
.product-blog-params-value
  color: #576b77
  text-decoration: none
  text-align: right
  +fz(11px)
  +d-display(block)
  +pb(5px)
