.offer-blog-wrapper
  border-top: 1px solid #ccc
  +px(15px)
  +pt(10px)

.offer-blog-row
  +row-no-gutters()
  +justify-content-between()
  &:first-child
    +mb(10px)

.offer-blog-price-text
  font-weight: 700
  color: #555
  +fz(13px)

.offer-blog-price-value
  font-weight: 700
  color: #555
  +fz(15px)

.offer-availability-wrapper
  +fz(12px)

.offer-availability-quantity
  color: #00b91e

.offer-availability-order
  color: #d2b77e
