.product-blog-title
  text-align: center
  color: #436174
  text-decoration: none
  margin: 0 auto
  font-weight: 500
  +mb(12px)
  +d-display(block)

.product-blog-img
  margin: 0 auto
  +col(9)

.product-blog-params
  border-bottom: 1px solid #dee2e6
  +d-display(flex)
  +justify-content-between()
  +align-items-center()
  +mb(10px)

.product-blog-params-name
  color: #555
  font-weight: 800
  +fz(11px)
  +pr(10px)

.product-blog-params-value
  color: #576b77
  text-decoration: none
  text-align: right
  +fz(11px)
  +d-display(block)

.product-blog-params-array-value
  +mb(10px)
