=cop-padding()
  padding-left: $offset-grid
  padding-right: $offset-grid

=col($n)
  $val: 100% / $columns * $n
  width: $val
  +cop-padding()
=col-xs($n)
  $val: 100% / $columns * $n
  +xs(width, $val)
  +cop-padding()
=col-md($n)
  $val: 100% / $columns * $n
  +md(width, $val)
  +cop-padding()
=col-sm($n)
  $val: 100% / $columns * $n
  +sm(width, $val)
  +cop-padding()
=col-lg($n)
  $val: 100% / $columns * $n
  +lg(width, $val)
  +cop-padding()
