=fz($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  font-size: $value

=fz-xs($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +xs(font-size, $value)

=fz-md($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +md(font-size, $value)

=fz-lg($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +lg(font-size, $value)
