@import "var"
.container
  max-width: $container-width
  margin-left: auto
  margin-right: auto
  padding-left: $offset-grid
  padding-right: $offset-grid
.trim-text
  word-break: break-word
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-box-orient: vertical

html
  font-size: $font_size
