=lh($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  line-height: $value

=lh-xs($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +xs(line-height, $value)

=lh-md($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +md(line-height, $value)

=lh-lg($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +lg(line-height, $value)
