=mt($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  margin-top: $value

=mt-xs($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +xs(margin-top, $value)

=mt-md($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +md(margin-top, $value)

=mt-lg($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +lg(margin-top, $value)

=mb($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  margin-bottom: $value

=mb-xs($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +xs(margin-bottom, $value)

=mb-md($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +md(margin-bottom, $value)

=mb-lg($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +lg(margin-bottom, $value)

=ml($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  margin-left: $value

=ml-xs($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +xs(margin-left, $value)

=ml-md($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +md(margin-left, $value)

=ml-lg($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +lg(margin-left, $value)

=mr($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  margin-right: $value

=mr-xs($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +xs(margin-right, $value)

=mr-md($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +md(margin-right, $value)

=mr-lg($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +lg(margin-right, $value)


=mx($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  margin-left: $value
  margin-right: $value

=mx-xs($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +xs(margin-left, $value)
    +xs(margin-right, $value)

=mx-md($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +md(margin-left, $value)
  +md(margin-right, $value)

=mx-lg($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +lg(margin-left, $value)
  +lg(margin-right, $value)

=my($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  margin-top: $value
  margin-bottom: $value

=my-xs($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +xs(margin-top, $value)
    +xs(margin-bottom, $value)

=my-md($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +md(margin-top, $value)
  +md(margin-bottom, $value)

=my-lg($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +lg(margin-top, $value)
  +lg(margin-bottom, $value)
