=pt($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  padding-top: $value

=pt-xs($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +xs(padding-top, $value)

=pt-md($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +md(padding-top, $value)

=pt-lg($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +lg(padding-top, $value)

=pb($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  padding-bottom: $value

=pb-xs($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +xs(padding-bottom, $value)

=pb-md($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +md(padding-bottom, $value)

=pb-lg($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +lg(padding-bottom, $value)

=pl($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  padding-left: $value

=pl-xs($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +xs(padding-left, $value)

=pl-md($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +md(padding-left, $value)

=pl-lg($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +lg(padding-left, $value)

=pr($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  padding-right: $value

=pr-xs($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +xs(padding-right, $value)

=pr-md($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +md(padding-right, $value)

=pr-lg($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +lg(padding-right, $value)


=px($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  padding-left: $value
  padding-right: $value

=px-xs($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +xs(padding-left, $value)
    +xs(padding-right, $value)

=px-md($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +md(padding-left, $value)
  +md(padding-right, $value)

=px-lg($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +lg(padding-left, $value)
  +lg(padding-right, $value)

=py($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  padding-top: $value
  padding-bottom: $value

=py-xs($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +xs(padding-top, $value)
    +xs(padding-bottom, $value)

=py-md($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +md(padding-top, $value)
  +md(padding-bottom, $value)

=py-lg($value, $el:"px")
  @if $el == 'rem'
    $value: $value / $font_size
  +lg(padding-top, $value)
  +lg(padding-bottom, $value)
